<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ArtificialIntelligence">
  <ClassDiagramComponents>
    <Class name="Main" package="client" visibility="public" xPosition="215.0" yPosition="33.0">
      <Fields>
        <Field name="numSolved" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="go" returnType="void" visibility="public"/>
        <Method name="calcMetrics" returnType="int[]" visibility="public">
          <Argument type="int[]" name="data"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ProjectOne" package="client" visibility="public" xPosition="1831.0" yPosition="6.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Backtracking" package="constraint_solvers" visibility="public" xPosition="759.0" yPosition="1869.0">
      <Fields>
        <Field name="graph" type="GraphColorGraph" visibility="package"/>
        <Field name="visualizer" type="GraphColorVisualizer" visibility="package"/>
        <Field name="maxSteps" type="int" visibility="package"/>
        <Field name="numIterations" type="int" visibility="package"/>
        <Field name="vertexList" type="ArrayList&lt;GraphColorVertex&gt;" visibility="package"/>
        <Field name="unassignedVerts" type="ArrayList&lt;GraphColorVertex&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="GraphColorGraph" name="inGraph"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="GraphColorGraph" name="inGraph"/>
          <Argument type="GraphColorVisualizer" name="inVisualizer"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="backtrackSolver" returnType="boolean" visibility="public">
          <Argument type="GraphColorGraph" name="graph"/>
        </Method>
        <Method name="backtrack" returnType="boolean" visibility="private">
          <Argument type="GraphColorGraph" name="graph"/>
          <Argument type="ArrayList&lt;Color&gt;" name="colors"/>
          <Argument type="GraphColorVertex" name="vertex"/>
        </Method>
        <Method name="getBestVertex" returnType="GraphColorVertex" visibility="private"/>
        <Method name="calcConflicts" returnType="int[]" visibility="private">
          <Argument type="GraphColorVertex" name="vertex"/>
          <Argument type="ArrayList&lt;Color&gt;" name="colors"/>
        </Method>
        <Method name="getVertWithHighestDegree" returnType="GraphColorVertex" visibility="private"/>
        <Method name="isConflicted" returnType="boolean" visibility="private">
          <Argument type="GraphColorVertex" name="vertex"/>
          <Argument type="Color" name="color"/>
        </Method>
        <Method name="intializeColorDomain" returnType="void" visibility="private">
          <Argument type="ArrayList&lt;Color&gt;" name="colors"/>
        </Method>
        <Method name="updateColorDomain" returnType="void" visibility="private">
          <Argument type="GraphColorVertex" name="vertex"/>
        </Method>
        <Method name="printUnassingedVerts" returnType="void" visibility="private"/>
        <Method name="updateVisualizer" returnType="void" visibility="private"/>
        <Method name="getNumIterations" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="BacktrackingMAC" package="constraint_solvers" visibility="public" xPosition="2199.0" yPosition="627.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="BacktrackingWFC" package="constraint_solvers" visibility="public" xPosition="2212.0" yPosition="834.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="GeneticAlgorithm" package="constraint_solvers" visibility="public" xPosition="17.0" yPosition="1869.0">
      <Fields>
        <Field name="graph" type="GraphColorGraph" visibility="package"/>
        <Field name="visualizer" type="GraphColorVisualizer" visibility="package"/>
        <Field name="maxSteps" type="int" visibility="package"/>
        <Field name="numIterations" type="int" visibility="package"/>
        <Field name="vertexList" type="ArrayList&lt;GraphColorVertex&gt;" visibility="package"/>
        <Field name="unassignedVerts" type="ArrayList&lt;GraphColorVertex&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="GraphColorGraph" name="inGraph"/>
          <Argument type="int" name="inMaxSteps"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="GraphColorGraph" name="inGraph"/>
          <Argument type="GraphColorVisualizer" name="inVisualizer"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initialPop" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;GraphColorVertex&gt;" name="population"/>
        </Method>
        <Method name="fitness" returnType="int" visibility="public">
          <Argument type="GraphColorVertex" name="vertex"/>
        </Method>
        <Method name="tournament" returnType="GraphColorVertex" visibility="public"/>
        <Method name="crossover" returnType="GraphColorVertex" visibility="public">
          <Argument type="GraphColorVertex" name="parent"/>
        </Method>
        <Method name="mutate" returnType="GraphColorVertex" visibility="public">
          <Argument type="GraphColorGraph" name="graph"/>
          <Argument type="ArrayList&lt;Color&gt;" name="colors"/>
          <Argument type="GraphColorVertex" name="parent"/>
        </Method>
        <Method name="terminate" returnType="void" visibility="public"/>
        <Method name="updateVisualizer" returnType="void" visibility="private"/>
        <Method name="isConflicted" returnType="boolean" visibility="private">
          <Argument type="GraphColorVertex" name="vertex"/>
          <Argument type="Color" name="color"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MinConflict" package="constraint_solvers" visibility="public" xPosition="2018.0" yPosition="1690.0">
      <Fields>
        <Field name="graph" type="GraphColorGraph" visibility="package"/>
        <Field name="maxSteps" type="int" visibility="package"/>
        <Field name="numIterations" type="int" visibility="package"/>
        <Field name="vertexList" type="ArrayList&lt;GraphColorVertex&gt;" visibility="package"/>
        <Field name="rand" type="Random" visibility="package"/>
        <Field name="currentConflictedVerts" type="ArrayList&lt;GraphColorVertex&gt;" visibility="package"/>
        <Field name="visualizer" type="GraphColorVisualizer" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="GraphColorGraph" name="inGraph"/>
          <Argument type="int" name="inMaxSteps"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="GraphColorGraph" name="inGraph"/>
          <Argument type="int" name="inMaxSteps"/>
          <Argument type="GraphColorVisualizer" name="inVisualizer"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="colorMinConflicts" returnType="boolean" visibility="public"/>
        <Method name="conflicts" returnType="Color" visibility="private">
          <Argument type="GraphColorVertex" name="vertex"/>
          <Argument type="ArrayList&lt;Color&gt;" name="colors"/>
        </Method>
        <Method name="updateConflictedVerts" returnType="ArrayList&lt;GraphColorVertex&gt;" visibility="private"/>
        <Method name="isConflicted" returnType="boolean" visibility="private">
          <Argument type="GraphColorVertex" name="vertex"/>
        </Method>
        <Method name="printConflictedVerts" returnType="void" visibility="private"/>
        <Method name="updateVisualizer" returnType="void" visibility="private"/>
        <Method name="getNumIterations" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="SimpleBacktrack" package="constraint_solvers" visibility="public" xPosition="1393.0" yPosition="1869.0">
      <Fields>
        <Field name="graph" type="GraphColorGraph" visibility="package"/>
        <Field name="maxSteps" type="int" visibility="package"/>
        <Field name="numIterations" type="int" visibility="package"/>
        <Field name="vertexList" type="ArrayList&lt;GraphColorVertex&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="GraphColorGraph" name="inGraph"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="simpleBacktrackSolver" returnType="boolean" visibility="public">
          <Argument type="GraphColorGraph" name="graph"/>
          <Argument type="int" name="numColors"/>
        </Method>
        <Method name="backtrack" returnType="boolean" visibility="private">
          <Argument type="GraphColorGraph" name="graph"/>
          <Argument type="ArrayList&lt;Color&gt;" name="colors"/>
          <Argument type="int" name="vertexIndex"/>
        </Method>
        <Method name="isConflicted" returnType="boolean" visibility="private">
          <Argument type="GraphColorVertex" name="vertex"/>
          <Argument type="Color" name="color"/>
        </Method>
      </Methods>
    </Class>
    <Class name="GraphColorGraph" package="graph" visibility="public" xPosition="942.0" yPosition="650.0">
      <Fields>
        <Field name="colors" type="ArrayList&lt;Color&gt;" visibility="private"/>
        <Field name="allColors" type="List&lt;Color&gt;" visibility="private" isFinal="true"/>
        <Field name="numColors" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="numPointsIn"/>
          <Argument type="int" name="numColorsIn"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="GraphColorGraph" name="graphToClone"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="buildGraph" returnType="void" visibility="public"/>
        <Method name="buildColors" returnType="void" visibility="public">
          <Argument type="int" name="newNumColors"/>
        </Method>
        <Method name="checkIfColored" returnType="boolean" visibility="public"/>
        <Method name="printVertexColors" returnType="void" visibility="public"/>
        <Method name="getVertex" returnType="GraphColorVertex" visibility="public">
          <Argument type="int" name="key"/>
        </Method>
        <Method name="getColors" returnType="ArrayList&lt;Color&gt;" visibility="public"/>
        <Method name="getAllColors" returnType="List&lt;Color&gt;" visibility="public"/>
        <Method name="getNumColors" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GraphColorVertex" package="graph" visibility="public" xPosition="1753.0" yPosition="584.0">
      <Fields>
        <Field name="color" type="Color" visibility="private"/>
        <Field name="previouslyNonConflicted" type="boolean" visibility="private"/>
        <Field name="pickedLast" type="boolean" visibility="private"/>
        <Field name="possibleColors" type="int" visibility="private"/>
        <Field name="colorDomain" type="ArrayList&lt;Color&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="keyIn"/>
          <Argument type="double" name="xIn"/>
          <Argument type="double" name="yIn"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setColor" returnType="void" visibility="public">
          <Argument type="Color" name="colorToSet"/>
        </Method>
        <Method name="getColor" returnType="Color" visibility="public"/>
        <Method name="togglePreviouslyNonConflicted" returnType="void" visibility="public">
          <Argument type="boolean" name="toggle"/>
        </Method>
        <Method name="getPreviouslyNonConflicted" returnType="boolean" visibility="public"/>
        <Method name="togglePickedLast" returnType="void" visibility="public">
          <Argument type="boolean" name="toggle"/>
        </Method>
        <Method name="getPickedLast" returnType="boolean" visibility="public"/>
        <Method name="setPossibleColors" returnType="void" visibility="public">
          <Argument type="int" name="inPossibleColors"/>
        </Method>
        <Method name="getPossibleColors" returnType="int" visibility="public"/>
        <Method name="setColorDomain" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Color&gt;" name="colors"/>
        </Method>
        <Method name="getColorDomain" returnType="ArrayList&lt;Color&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ParentGraph" package="graph" visibility="public" xPosition="92.0" yPosition="286.0">
      <Fields>
        <Field name="vertexList" type="ArrayList&lt;ParentVertex&gt;" visibility="protected"/>
        <Field name="potentialSegmentVertices" type="ArrayList&lt;ParentVertex&gt;" visibility="protected"/>
        <Field name="segmentList" type="ArrayList&lt;Line2D&gt;" visibility="protected"/>
        <Field name="numPoints" type="int" visibility="protected" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="numPointsIn"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="ParentGraph" name="graphToClone"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="buildGraph" returnType="void" visibility="public"/>
        <Method name="drawSegment" returnType="boolean" visibility="public">
          <Argument type="int" name="sourceIndex"/>
        </Method>
        <Method name="getVerticies" returnType="ArrayList" visibility="public"/>
        <Method name="getVertex" returnType="ParentVertex" visibility="public">
          <Argument type="int" name="key"/>
        </Method>
        <Method name="getNumPoints" returnType="int" visibility="public"/>
        <Method name="getSegmentList" returnType="ArrayList&lt;Line2D&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ParentVertex" package="graph" visibility="public" xPosition="677.0" yPosition="111.0">
      <Fields>
        <Field name="key" type="int" visibility="protected" isFinal="true"/>
        <Field name="xPos" type="double" visibility="protected" isFinal="true"/>
        <Field name="yPos" type="double" visibility="protected" isFinal="true"/>
        <Field name="connectedKeys" type="ArrayList&lt;Integer&gt;" visibility="protected"/>
        <Field name="distances" type="ArrayList&lt;VertexDistancePair&gt;" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="keyIn"/>
          <Argument type="double" name="xIn"/>
          <Argument type="double" name="yIn"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="buildDistances" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;ParentVertex&gt;" name="allVertices"/>
        </Method>
        <Method name="addConnection" returnType="void" visibility="public">
          <Argument type="int" name="keyToAdd"/>
        </Method>
        <Method name="dropConnection" returnType="void" visibility="public">
          <Argument type="int" name="keyToDrop"/>
        </Method>
        <Method name="testConnection" returnType="boolean" visibility="public">
          <Argument type="int" name="keyToTest"/>
        </Method>
        <Method name="getKey" returnType="int" visibility="public"/>
        <Method name="getXPos" returnType="double" visibility="public"/>
        <Method name="getYPos" returnType="double" visibility="public"/>
        <Method name="getConnections" returnType="ArrayList&lt;Integer&gt;" visibility="public"/>
        <Method name="getDistances" returnType="ArrayList&lt;VertexDistancePair&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="VertexDistancePair" package="graph" visibility="public" xPosition="1354.0" yPosition="211.0">
      <Fields>
        <Field name="distance" type="double" visibility="public" isFinal="true"/>
        <Field name="key" type="int" visibility="public" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="keyIn"/>
          <Argument type="double" name="distanceIn"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="GraphColorVisualizer" package="ui" visibility="public" xPosition="81.0" yPosition="1354.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="GraphColorGraph" name="visualGraphIn"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="GraphColorGraph" name="visualGraphIn"/>
          <Argument type="long" name="sleepTimeIn"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="buildDrawnComponent" returnType="JComponent" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GUI" package="ui" visibility="public" xPosition="2140.0" yPosition="54.0">
      <Fields>
        <Field name="controlFrame" type="JFrame" visibility="protected"/>
        <Field name="controlPanel" type="JPanel" visibility="protected"/>
        <Field name="sceneFrame" type="JFrame" visibility="protected"/>
        <Field name="header" type="JLabel" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="rebuildFrame" returnType="void" visibility="public"/>
        <Method name="buildDefaultFrame" returnType="JFrame" visibility="public">
          <Argument type="String" name="boxName"/>
        </Method>
        <Method name="buildDefaultHeader" returnType="JLabel" visibility="public"/>
        <Method name="buildDefaultPanel" returnType="JPanel" visibility="public">
          <Argument type="int" name="layoutAxis"/>
        </Method>
        <Method name="buildDefaultOutputBox" returnType="JScrollPane" visibility="public"/>
        <Method name="buildDefaultInputPanel" returnType="JPanel" visibility="public">
          <Argument type="String" name="title"/>
        </Method>
        <Method name="buildDefaultCheckBox" returnType="JCheckBox" visibility="public">
          <Argument type="String" name="boxText"/>
        </Method>
        <Method name="buildMainGUI" returnType="void" visibility="public"/>
        <Method name="buildProject1GUI" returnType="void" visibility="public"/>
        <Method name="playSound" returnType="void" visibility="public">
          <Argument type="String" name="fileName"/>
        </Method>
        <Method name="buildTemplateGUI" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ParentVisualizer" package="ui" visibility="public" xPosition="92.0" yPosition="732.0">
      <Fields>
        <Field name="visualGraph" type="ParentGraph" visibility="protected"/>
        <Field name="visualFrame" type="JFrame" visibility="protected"/>
        <Field name="visualPanel" type="JPanel" visibility="protected"/>
        <Field name="visualComponent" type="JComponent" visibility="protected"/>
        <Field name="sleepTime" type="long" visibility="protected"/>
        <Field name="updateCount" type="int" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="ParentGraph" name="visualGraphIn"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="ParentGraph" name="visualGraphIn"/>
          <Argument type="long" name="sleepTimeIn"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="startVisualizer" returnType="void" visibility="public"/>
        <Method name="endVisualizer" returnType="void" visibility="public"/>
        <Method name="drawGraph" returnType="void" visibility="public">
          <Argument type="ParentGraph" name="newVisualGraph"/>
        </Method>
        <Method name="updateVisualizer" returnType="void" visibility="public"/>
        <Method name="buildVisualizerFrame" returnType="JFrame" visibility="public">
          <Argument type="String" name="boxName"/>
        </Method>
        <Method name="buildVisualizerPanel" returnType="JPanel" visibility="public"/>
        <Method name="buildDrawnComponent" returnType="JComponent" visibility="public"/>
        <Method name="isRunning" returnType="boolean" visibility="public"/>
        <Method name="setSleepTime" returnType="void" visibility="public">
          <Argument type="long" name="sleepTimeIn"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="currentConflictedVerts" source="constraint_solvers.MinConflict" target="graph.GraphColorVertex" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;GraphColorVertex&gt;"/>
    <HasRelation name="graph" source="constraint_solvers.GeneticAlgorithm" target="graph.GraphColorGraph" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="vertexList" source="constraint_solvers.GeneticAlgorithm" target="graph.GraphColorVertex" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;GraphColorVertex&gt;"/>
    <HasRelation name="visualizer" source="constraint_solvers.MinConflict" target="ui.GraphColorVisualizer" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="graph.ParentVertex" target="graph.VertexDistancePair" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="unassignedVerts" source="constraint_solvers.Backtracking" target="graph.GraphColorVertex" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;GraphColorVertex&gt;"/>
    <UseRelation source="constraint_solvers.SimpleBacktrack" target="graph.GraphColorVertex" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="constraint_solvers.Backtracking" target="graph.GraphColorVertex" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="visualizer" source="constraint_solvers.GeneticAlgorithm" target="ui.GraphColorVisualizer" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="vertexList" source="graph.ParentGraph" target="graph.ParentVertex" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;ParentVertex&gt;"/>
    <HasRelation name="visualGraph" source="ui.ParentVisualizer" target="graph.ParentGraph" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="ui.GraphColorVisualizer" target="ui.ParentVisualizer"/>
    <HasRelation name="visualizer" source="constraint_solvers.Backtracking" target="ui.GraphColorVisualizer" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="graph" source="constraint_solvers.MinConflict" target="graph.GraphColorGraph" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="graph.ParentVertex" target="graph.ParentVertex" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="graph.GraphColorVertex" target="graph.ParentVertex"/>
    <HasRelation name="vertexList" source="constraint_solvers.SimpleBacktrack" target="graph.GraphColorVertex" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;GraphColorVertex&gt;"/>
    <UseRelation source="ui.ParentVisualizer" target="graph.ParentGraph" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="vertexList" source="constraint_solvers.Backtracking" target="graph.GraphColorVertex" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;GraphColorVertex&gt;"/>
    <UseRelation source="constraint_solvers.Backtracking" target="graph.GraphColorGraph" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="unassignedVerts" source="constraint_solvers.GeneticAlgorithm" target="graph.GraphColorVertex" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;GraphColorVertex&gt;"/>
    <UseRelation source="constraint_solvers.SimpleBacktrack" target="graph.GraphColorGraph" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="graph.GraphColorGraph" target="graph.ParentGraph"/>
    <HasRelation name="graph" source="constraint_solvers.Backtracking" target="graph.GraphColorGraph" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="potentialSegmentVertices" source="graph.ParentGraph" target="graph.ParentVertex" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;ParentVertex&gt;"/>
    <UseRelation source="graph.GraphColorGraph" target="graph.GraphColorVertex" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="graph.ParentGraph" target="graph.ParentVertex" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="distances" source="graph.ParentVertex" target="graph.VertexDistancePair" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;VertexDistancePair&gt;"/>
    <UseRelation source="constraint_solvers.GeneticAlgorithm" target="graph.GraphColorVertex" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="graph" source="constraint_solvers.SimpleBacktrack" target="graph.GraphColorGraph" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="constraint_solvers.MinConflict" target="graph.GraphColorVertex" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="vertexList" source="constraint_solvers.MinConflict" target="graph.GraphColorVertex" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;GraphColorVertex&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
